#------------------------------------------------------------------------------
# mcrypt:   file(1) magic for mcrypt 2.5;
0      string          \0m\3           mcrypt 2.5 encrypted data,
>4	string 		>\0		algorithm: %s,
>>&1	leshort 	>0		keysize: %d bytes,
>>>&0	string 		>\0		mode: %s,
>>>>&1	string 		>\0		key generator: %s
#end mcrypt 2.5

#------------------------------------------------------------------------------
# mcrypt:   file(1) magic for mcrypt 2.2;
0      string          \0m\2           mcrypt 2.2 encrypted data,
>3     byte            0               algorithm: BLOWFISH-448,
>3     byte            1               algorithm: DES,
>3     byte            2               algorithm: 3DES,
>3     byte            3               algorithm: 3-WAY,
>3     byte            4               algorithm: GOST,
>3     byte            6               algorithm: SAFER-SK64,
>3     byte            7               algorithm: SAFER-SK128,
>3     byte            8               algorithm: CAST-128,
>3     byte            9               algorithm: xTEA,
>3     byte            10              algorithm: TWOFISH-128,
>3     byte            11              algorithm: RC2-1024,
>3     byte            12              algorithm: TWOFISH-192,
>3     byte            13              algorithm: TWOFISH-256,
>3     byte            14              algorithm: BLOWFISH-128,
>3     byte            15              algorithm: BLOWFISH-192,
>3     byte            16              algorithm: BLOWFISH-256,
>3     byte            17              algorithm: CAST-256,
>3     byte            18              algorithm: SAFER+,
>3     byte            19              algorithm: LOKI97,
>3     byte            20              algorithm: SERPENT-128,
>3     byte            21              algorithm: SERPENT-192,
>3     byte            22              algorithm: SERPENT-256,
>3     byte            23              algorithm: RIJNDAEL-128,
>3     byte            24              algorithm: RIJNDAEL-192,
>3     byte            25              algorithm: RIJNDAEL-256,
>3     byte            26              algorithm: RC2-256,
>3     byte            27              algorithm: RC2-128,
>3     byte            100             algorithm: RC6-256,
>3     byte            101             algorithm: IDEA,
>3     byte            102             algorithm: RC6-128,
>3     byte            103             algorithm: RC6-192,
>3     byte            104             algorithm: RC4,
>4     byte            0               mode: CBC,
>4     byte            1               mode: ECB,
>4     byte            2               mode: CFB,
>4     byte            3               mode: OFB,
>4     byte            4               mode: nOFB,
>4     byte            5               mode: STREAM,
>5     byte            0               keymode: 8bit
>5     byte            1               keymode: 4bit
>5     byte            2               keymode: SHA-1 hash
>5     byte            3               keymode: MD5 hash
#end mcrypt 2.2

#------------------------------------------------------------------------------
# mcrypt:   file(1) magic for mcrypt 2.1;
0      string          \0m\0           mcrypt 2.1 encrypted data,
>3     byte            0               algorithm: BLOWFISH,
>3     byte            1               algorithm: DES,
>3     byte            2               algorithm: 3DES,
>3     byte            3               algorithm: 3-WAY,
>3     byte            4               algorithm: GOST,
>3     byte            6               algorithm: SAFER-SK64,
>3     byte            7               algorithm: SAFER-SK128,
>3     byte            8               algorithm: CAST-128,
>3     byte            9               algorithm: xTEA,
>3     byte            10              algorithm: TWOFISH-128,
>3     byte            11              algorithm: RC2,
>3     byte            12              algorithm: TWOFISH-192,
>3     byte            13              algorithm: TWOFISH-256,
>3     byte            100             algorithm: RC6,
>3     byte            101             algorithm: IDEA,
>4     byte            0               mode: CBC,
>4     byte            1               mode: ECB,
>4     byte            2               mode: CFB,
>4     byte            3               mode: OFB,
>5     byte            0               keymode: 8bit
>5     byte            1               keymode: 4bit
#end mcrypt 2.1
